NODE_ENV=develop
PORT=3000

// pagerduty configuration
PAGERDUTY_TOKEN=
PAGERDUTY_TRIGGER_FROM=

// alchemy api key configuration
ALCHEMY_KEY_STATS=
ALCHEMY_KEY_STATS_PERSONAL=
ALCHEMY_KEY_STATS_GRO=
ALCHEMY_KEY_REGULAR=
ALCHEMY_KEY_CRITICAL=

// infura api key configuration
INFURA_KEY_STATS_PROJECT_ID=
INFURA_KEY_STATS_PROJECT_SECRET=
INFURA_KEY_STATS_PERSONAL_PROJECT_ID=
INFURA_KEY_STATS_PERSONAL_PROJECT_SECRET=
INFURA_KEY_STATS_GRO_PROJECT_ID=
INFURA_KEY_STATS_GRO_PROJECT_SECRET=

//regular bot default wallet configuration
KEY_PASSWORD_REGULAR=
KEY_STORE_REGULAR=
BOT_PRIVATE_KEY_REGULAR=
//regular bot low gas wallet configuration
KEY_PASSWORD_REGULAR_LOW_GAS=
KEY_STORE_REGULAR_LOW_GAS=
BOT_PRIVATE_KEY_REGULAR_LOW_GAS=
//regular bot standard gas wallet configuration
KEY_PASSWORD_REGULAR_STANDARD_GAS=
KEY_STORE_REGULAR_STANDARD_GAS=
BOT_PRIVATE_KEY_REGULAR_STANDARD_GAS=
//regular bot fast gas wallet configuration
KEY_PASSWORD_REGULAR_FAST_GAS=
KEY_STORE_REGULAR_FAST_GAS=
BOT_PRIVATE_KEY_REGULAR_FAST_GAS=
//regular bot rapid gas wallet configuration
KEY_PASSWORD_REGULAR_RAPID_GAS=
KEY_STORE_REGULAR_RAPID_GAS=
BOT_PRIVATE_KEY_REGULAR_RAPID_GAS=

// discord token configuration
DISCORD_TOKEN_STATS=
DISCORD_TOKEN_REGULAR=
DISCORD_TOKEN_CRITICAL=

// health check
STATS_BOT_HEALTH=
CRITICAL_BOT_HEALTH=
REGULAR_BOT_HEALTH=